# ballerina

./: #guidelines.md#  .editorconfig  .gitignore  README.md  RELEASE.md  docker-compose.yaml  guidelines.md  licence.md  license.md  package-lock.json  package.json  pnpm-lock.yaml  todo.md  turbo.json
backend/apps/automatic-tests/: FormsValidator.fs  Program.fs  UnitTest1.fs  automatic-tests.fsproj  packages.lock.json
backend/apps/automatic-tests/input-forms/: entity-patch-kitchensink.json  form-config-config.json  go-config.json  idp.json  legal-entity-config-2.json  legal-entity-config.json  person-config-apis-base.json  person-config-apis-person-address.json  person-config-forms-base.json  person-config-forms-person-address.json  person-config-types-base.json  person-config-types-person-address.json  person-config.json  simple-union-example-extended-types.json  simple-union-example-lookups.json  tabbed-table-with-configuration.json  visibility-configuration.json
backend/apps/automatic-tests/input-forms/with errors/: wrong api structure 1.json  wrong api structure 2.json  wrong api structure 3.json  wrong api structure 4.json  wrong enum structure 1.json  wrong enum structure 2.json  wrong enum structure 3.json  wrong form structure 1.json  wrong form structure 2.json  wrong form structure 3.json  wrong form structure 4.json  wrong form structure 5.json  wrong form structure 6.json  wrong form structure 7.json  wrong predicate structure 1.json  wrong predicate structure 2.json  wrong predicate structure 3.json  wrong predicate structure 4.json  wrong predicate structure 5.json  wrong predicate structure 6.json  wrong predicate structure 7.json  wrong predicate structure 8.json  wrong predicate structure 9.json  wrong type structure 1.json  wrong type structure 5.json  wrong type structure 6.json  wrong type structure 7.json  wrong type structure 8.json
backend/apps/grandeomega2/: Program.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json  evals.json  grandeomega2.fsproj  startup-be.sh  test.rest
backend/apps/grandeomega2/Controllers/: WeatherForecastController.fs
backend/apps/grandeomega2/Properties/: launchSettings.json
backend/apps/grandeomega2/samples/ab-events/: endpoints.fs  jobs.fs  repositories.fs
backend/apps/grandeomega2/samples/queries/: sample.fs
backend/apps/test/: Program.fs  appsettings.json  packages.lock.json  startup-be.sh  test.fsproj  test.rest
backend/apps/test/samples/ab-events/: endpoints.fs  jobs.fs  repositories.fs
backend/apps/test/samples/abcd-events/: context.fs  jobs.fs  schema.fs
backend/apps/test/samples/oauth/: common.fs  mocked.fs
backend/apps/test/samples/oauth/msgraph/: api.fs  msgraph.fs
backend/apps/test/samples/oauth/spotify/: api.fs  spotify.fs
backend/libraries/absample/: absample.fsproj  packages.lock.json
backend/libraries/absample/coroutines/: context.fs  jobs.fs
backend/libraries/absample/models/: ef-models.fs  models.fs
backend/libraries/ballerina-core/: ballerina-core.fsproj  packages.lock.json
backend/libraries/ballerina-core/business rule engine/: model.fs
backend/libraries/ballerina-core/business rule engine/expr/: eval.fs  execute.fs  model.fs  typeCheck.fs
backend/libraries/ballerina-core/business rule engine/exprtype/: model.fs  typeCheck.fs  unification.fs
backend/libraries/ballerina-core/business rule engine/form engine/: model.fs  parser.fs  runner.fs  validator.fs
backend/libraries/ballerina-core/business rule engine/form engine/codegen/: golang.fs
backend/libraries/ballerina-core/business rule engine/form engine/codegen/golang/: generator.fs  language constructs.fs  model.fs
backend/libraries/ballerina-core/business rule engine/rule/: execute.fs  preprocess.fs  variableRestrictionPredicate.fs
backend/libraries/ballerina-core/collections/map/: model.fs
backend/libraries/ballerina-core/collections/non-empty list/: model.fs
backend/libraries/ballerina-core/collections/option/: model.fs
backend/libraries/ballerina-core/collections/sum/: model.fs
backend/libraries/ballerina-core/collections/tuple/: model.fs
backend/libraries/ballerina-core/core/json/: model.fs
backend/libraries/ballerina-core/core/object/: model.fs
backend/libraries/ballerina-core/core/string/: model.fs
backend/libraries/ballerina-core/core/string-builder/: model.fs
backend/libraries/ballerina-core/coroutine/: model.fs  runner.fs
backend/libraries/ballerina-core/crud/: model.fs
backend/libraries/ballerina-core/errors/: model.fs
backend/libraries/ballerina-core/option/: model.fs
backend/libraries/ballerina-core/queries/: quotationToLinq.fs
backend/libraries/ballerina-core/range/: model.fs
backend/libraries/ballerina-core/state/: model.fs
backend/libraries/ballerina-core/state/with error/: model.fs
backend/libraries/ballerina-core/state/with error/seq/: model.fs
backend/libraries/ballerina-core/updater/: model.fs
backend/libraries/coroutines/: Library.fs  coroutines.fsproj  model.fs
backend/libraries/migrations/: dbcontext.cs  migrations.csproj
backend/libraries/migrations/Migrations/: 20241111131159_Setup.Designer.cs  20241111131159_Setup.cs  20241111134745_AddUsers.Designer.cs  20241111134745_AddUsers.cs  20241119070957_AddABSampleEntities.Designer.cs  20241119070957_AddABSampleEntities.cs  20241129084541_Setup.Designer.cs  20241129084541_Setup.cs  20241205145321_Setup.Designer.cs  20241205145321_Setup.cs  20241206070916_Setup.Designer.cs  20241206070916_Setup.cs  BallerinaContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
backend/libraries/oauth2/: oauth2.fsproj  packages.lock.json
backend/libraries/oauth2/coroutines/: oauth.coroutines.fs
backend/libraries/oauth2/models/: oauth.context.fs
backend/libraries/positions/: packages.lock.json  positions.fsproj
backend/libraries/positions/models/: models.fs
backend/libraries/users/: model.fs  packages.lock.json  users.fsproj
src/backend/suspendableBackgroundJobs/: Program.fs  suspendableBackgroundJobs.fsproj
src/backend/suspendableBackgroundJobs/Utils/: Math.fs  Reflection.fs
(+761 files in other folders)
