<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\samples\ab-events\repositories.fs" />
    <Compile Include=".\samples\ab-events\endpoints.fs" />
    <Compile Include=".\samples\ab-events\jobs.fs" />
    <Compile Include=".\samples\abcd-events\schema.fs" />
    <Compile Include=".\samples\abcd-events\context.fs" />
    <Compile Include=".\samples\abcd-events\jobs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ballerina-core\ballerina-core.fsproj" />
    <ProjectReference Include="..\..\libraries\migrations\migrations.csproj" />
    <ProjectReference Include="..\..\libraries\users\users.fsproj" />
    <ProjectReference Include="..\..\libraries\absample\absample.fsproj" />
    <ProjectReference Include="..\..\libraries\positions\positions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="FSharp.SystemTextJson.Swagger" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
