<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="model.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coroutines\coroutines.fsproj" />
  </ItemGroup>

</Project>
