
#####################
#frontend
#####################
FROM node:20 as frontend
WORKDIR /app
COPY ./Main ./Main
COPY ./Admin ./Admin

# Widgets
WORKDIR /app/Main/widgets-library/dev
RUN yarn install
RUN yarn tsc

# SPA & Styleguide
WORKDIR /app/Main
RUN yarn install
RUN ./node_modules/.bin/webpack --config webpack.config.js --env production 
RUN ./node_modules/.bin/webpack --config webpack.styleguide.config.js --env production

# Admin
WORKDIR /app/Admin
RUN yarn install
RUN ./node_modules/.bin/webpack --config webpack.config.js --env production

#####################
#backend
#####################
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.19 as backend
WORKDIR /app
COPY ./Main .
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.css.spa.cshtml /app/EntryPoint/Views/Shared/_assets.css.spa.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.css.sg.cshtml /app/EntryPoint/Views/Shared/_assets.css.sg.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.js.spa.cshtml /app/EntryPoint/Views/Shared/_assets.js.spa.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.js.sg.cshtml /app/EntryPoint/Views/Shared/_assets.js.sg.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.svg.cshtml /app/EntryPoint/Views/Shared/_assets.svg.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.css.admin.cshtml /app/EntryPoint/Views/Shared/_assets.css.admin.cshtml
COPY --from=frontend /app/Main/EntryPoint/Views/Shared/_assets.js.admin.cshtml /app/EntryPoint/Views/Shared/_assets.js.admin.cshtml

WORKDIR /app/EntryPoint
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.19 as runtime
WORKDIR /app

ENV PUPPETEER_EXECUTABLE_PATH "/usr/bin/google-chrome-stable"
        
RUN wget https://code.hoppinger.com/automation/ca-certs/-/raw/master/elasticsearch/cacert.pem --no-check-certificate -O es-cacert.pem

COPY --from=backend /app/EntryPoint/out .
COPY --from=frontend /app/Main/EntryPoint/wwwroot/. wwwroot

CMD ["dotnet", "Zovio.dll"]
