<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ballerina_core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers>linux-x64;osx-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core/object/model.fs" />
    <Compile Include="core/string/model.fs" />
    <Compile Include="core/string-builder/model.fs" />
    <Compile Include="range/model.fs" />
    <Compile Include="updater/model.fs" />
    <Compile Include="queries/quotationToLinq.fs" />
    <Compile Include="crud/model.fs" />
    <Compile Include="collections/tuple/model.fs" />
    <Compile Include="collections/non-empty list/model.fs" />
    <Compile Include="collections/sum/model.fs" />
    <Compile Include="collections/option/model.fs" />
    <Compile Include="collections/map/model.fs" />
    <Compile Include="state/model.fs" />
    <Compile Include="state/with error/model.fs" />
    <Compile Include="state/with error/seq/model.fs" />
    <Compile Include="coroutine/model.fs" />
    <Compile Include="coroutine/runner.fs" />
    <Compile Include="errors/model.fs" />
    <Compile Include="core/json/model.fs" />
    <Compile Include="business rule engine/expr/model.fs" />
    <Compile Include="business rule engine/exprtype/model.fs" />
    <Compile Include="business rule engine/model.fs" />
    <Compile Include="business rule engine/exprtype/unification.fs" />
    <Compile Include="business rule engine/exprtype/typeCheck.fs" />
    <Compile Include="business rule engine/expr/eval.fs" />
    <Compile Include="business rule engine/expr/execute.fs" />
    <Compile Include="business rule engine/rule/variableRestrictionPredicate.fs" />
    <Compile Include="business rule engine/rule/preprocess.fs" />
    <Compile Include="business rule engine/rule/execute.fs" />
    <Compile Include="business rule engine/form engine/model.fs" />
    <Compile Include="business rule engine/form engine/parser.fs" />
    <Compile Include="business rule engine/form engine/validator.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/model.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/context.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/union.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/enum.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/record.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/entityGETters.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/entityGETDEFAULTers.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/entityPOSTers.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/entityPATCHers.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/enumGETters.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/enumPOSTers.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/streamGETters.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/streamPOSTers.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/ExprTypeToAnnotation.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/ExprTypeToWriter.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/ExprTypeDefaultValue.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/customTypes.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/generatedTypes.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/language constructs/header.fs" />
    <Compile Include="business rule engine/form engine/codegen/golang/generator.fs" />
    <Compile Include="business rule engine/form engine/runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>