<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ballerina_core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core/string/model.fs" />
    <Compile Include="core/string-builder/model.fs" />
    <Compile Include="core/object/model.fs" />
    <Compile Include="range/model.fs" />
    <Compile Include="updater/model.fs" />
    <Compile Include="queries/quotationToLinq.fs" />
    <Compile Include="crud/model.fs" />
    <Compile Include="collections/sum/model.fs" />
    <Compile Include="collections/option/model.fs" />
    <Compile Include="collections/map/model.fs" />
    <Compile Include="state/model.fs" />
    <Compile Include="state/with error/model.fs" />
    <Compile Include="state/with error/seq/model.fs" />
    <Compile Include="coroutine/model.fs" />
    <Compile Include="coroutine/runner.fs" />
    <Compile Include="errors/model.fs" />
    <Compile Include="business rule engine/expr/model.fs" />
    <Compile Include="business rule engine/exprtype/model.fs" />
    <Compile Include="business rule engine/exprtype/unification.fs" />
    <Compile Include="business rule engine/model.fs" />
    <Compile Include="business rule engine/exprtype/typeCheck.fs" />
    <Compile Include="business rule engine/expr/eval.fs" />
    <Compile Include="business rule engine/expr/execute.fs" />
    <Compile Include="business rule engine/rule/variableRestrictionPredicate.fs" />
    <Compile Include="business rule engine/rule/preprocess.fs" />
    <Compile Include="business rule engine/rule/execute.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
