<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="models/models.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballerina-core\ballerina-core.fsproj" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>