<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./models/models.fs" />
    <Compile Include="./models/ef-models.fs" />
    <Compile Include="./coroutines/context.fs" />
    <Compile Include="./coroutines/jobs.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballerina-core\ballerina-core.fsproj" />
  </ItemGroup>

</Project>
